# ------------- app info ------------- 
APP_NAME="PAPERY"
APP_DESCRIPTION="PAPERY is an open-source project aimed at researching and analyzing scientific papers. It allows users to input research data and papers, from which it generates and runs code to produce results."
APP_VERSION="0.1"
CONTACT_NAME="Toricat"
CONTACT_EMAIL="haminhquan12c7@gmail.com"
LICENSE_NAME="MIT"

# ------------- environment -------------
ENVIRONMENT=local

#------------- backend settings ------------- 
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
API_VERSION=1
RELOAD=True

#------------- emails ------------- 
EMAILS_FROM_EMAIL="noreply.projectname@gmail.com"
EMAILS_FROM_NAME="projectname"
FRONTEND_LINK_ACCOUNT_ACTIVATION="http://localhost:3000/auth/activation"
FRONTEND_LINK_CHANGE_PASSWORD="http://localhost:3000/auth/recovery/changepassword"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER ="your_email_address"
SMTP_PASSWORD ="your_code"
SMTP_TLS=False
SMTP_SSL=True

#------------- oauth 2.0 -------------
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ------------- database ------------- 
DATABASE_TYPE=mysql

DATABASE_USER=root
DATABASE_PASSWORD=mysecretpassword
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_NAME=mydatabase 

# ------------- crypt -------------
SECRET_KEY=your_secret_key
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=720
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- first admin -------------
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Str1ngst!"

# ------------- redis cache -------------
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="localhost"
REDIS_RATE_LIMIT_PORT=6379

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- test -------------
TEST_NAME="Tester User"
TEST_EMAIL="test@tester.com"
TEST_USERNAME="testeruser"
TEST_PASSWORD="Str1ng$t"

# ------------- first tier -------------
TIER_NAME="free"

# ------------- frontend url -------------
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
