# ------------- app settings ------------- 
APP_NAME="Papery"
APP_DESCRIPTION="Papery Description"
APP_VERSION="0.1"
CONTACT_NAME="QuanMofii"
CONTACT_EMAIL="haminhquan12c7@gmail.com"
LICENSE="MIT"
TERMS_OF_SERVICE="https://example.com/tos"

# ------------- cors settings -------------
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
CORS_CREDENTIALS=true

# ------------- database ------------- 
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_SERVER="your_server" # default "localhost", if using docker compose you should use "db"
POSTGRES_PORT=5432 # default "5432", if using docker compose you should use "5432"
POSTGRES_DB="your_db"
POSTGRES_ASYNC_PREFIX="postgresql+asyncpg://"

# ------------- crypt -------------
SECRET_KEY= # result of openssl rand -hex 32
ALGORITHM= # pick an algorithm, default HS256
ACCESS_TOKEN_EXPIRE_MINUTES= # minutes until token expires, default 30
REFRESH_TOKEN_EXPIRE_DAYS= # days until token expires, default 

# ------------- admin -------------
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123456"

# ------------- redis cache -------------
REDIS_CACHE_HOST="localhost "
 # default "localhost", if using docker compose you should use "redis"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="localhost"  
 # default "localhost", if using docker compose you should use "redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="localhost"  
 # default "localhost", if using docker compose you should use "redis"
REDIS_RATE_LIMIT_PORT=6379

#Warning
#You may use the same redis for both caching and queue while developing, but the recommendation is using two separate containers for production.

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- test -------------
TEST_NAME="Tester User"
TEST_EMAIL="test@tester.com"
TEST_USERNAME="testeruser"
TEST_PASSWORD="Str1ng$t"

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- first tier -------------
TIER_NAME="free"

# ------------- emails ------------- 
EMAILS_FROM_EMAIL="noreply.papery@gmail.com"
EMAILS_FROM_NAME="Papery"
FRONTEND_LINK_ACCOUNT_ACTIVATION="http://localhost:3000/auth/activation"
FRONTEND_LINK_CHANGE_PASSWORD="http://localhost:3000/auth/recovery/changepassword"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587 # default port "587"
SMTP_USER="youremail@gmail.com" # example user
SMTP_PASSWORD="your_code_access" # example password
SMTP_TLS=False
SMTP_SSL=True