# ------------- database ------------- 
DATABASE_SERVER=db
MYSQL_DATABASE=mydatabase 
MYSQL_ROOT_PASSWORD=mysecretpassword  
# ------------- redis cache -------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379
